up-to-date
dlin.tw@gmail.com; garywlee@gmail.com; prikryl@atlas.cz; dimitri@stack.nl; dimitri@stack.nl; contact@e-concept-applications.fr; xouthier@yahoo.fr; Benoit.BROSSE@ingenico.com; fly1004@gmail.com; jung5000@gmail.com; lauris@nix.lv; reddumy@yahoo.com; aiosup@yahoo.com; prikryl@atlas.cz; bartomeu@loteria3cornella.com; david@grupoikusnet.com

translator based
python@i.ua; gessos.paul@yahoo.gr; Peter.Grotrian@pdv-FS.de; jensseidel@users.sf.net; ander.basaundi@gmail.com; krzysztof.kral@gmail.com; alessandro@falappa.net; aaf23@cam.ac.uk; boris.bralo@gmail.com; lian.yang.cn@gmail.com; lidaobing@gmail.com; liuwei@asiainfo.com; jun-chino@uol.com.br; ceefour@gauldong.net; pouhan@gnotometrics.dk; eriksoe+doxygen@daimi.au.dk; max.pin@bitroit.com; jun-chino@uol.com.br; armen.tangamyan@anu.edu.au; niw3@yahoo.com; cav@cryptopro.ru; nadalizadeh@gmail.com; tuanvietkey@gmail.com; mikaelhallin@yahoo.se; stenedjo@yahoo.com; slavejovanovski@yahoo.com; goyoki@gmail.com; sun594@hotmail.com; naga@joyful.club.ne.jp; antti.a.laine@tut.fi; johan@zippysnoek.com; matjaz.ostroversnik@ostri.org; lejordet@gmail.com; akiss@users.sourceforge.net; mbnoimi@gmail.com