 	
Doxverilog Release 2.2
-----------------------------------------------------------------------------------------------

New features

-----------------------------------------------------------------------------------------------

    * [ Feature Request #4690 ]  Added Multi-line comment support.
    
      /*! a
           multi line
           comment
        */

-----------------------------------------------------------------------------------------------
    
    
    * [ Feature Request #4691 ] always block labels
    
    
    
     always @(posedge PHY_CLK or negedge RST_N)
     begin : my_always_block_label
        if (~RST_N)
           write_counter <= 6'b0;
        else if (MY_INPUT)
           write_counter <= 6'b111110;
     end

     after parsing the output is
     
     Always Constructs
     ALWAYS_my_always_block_label ( PHY_CLK , RST_N )
    
     instead
     
     Always Constructs
     ALWAYS_40 	( PHY_CLK , RST_N )


-----------------------------------------------------------------------------------------------

Bugs 

-----------------------------------------------------------------------------------------------

Remove exit(0) statement. The reason why Doxverilog terminates after a parsing error were found.

Doxverilog shouldn't crash now.